# Database Configuration
# DATABASE_URL=postgresql://user:password@localhost/dbname
DATABASE_URL=sqlite:///./auth.db

# Security
# Generate a secure key using: openssl rand -hex 32
SECRET_KEY=your_secure_random_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# Email Configuration (for Password Reset)
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-google-app-password

# Frontend URL
FRONTEND_URL=http://localhost:5173
